# doping-exam-service

./: .gitignore  README.md  doping.sql  pom.xml
domain/: pom.xml
domain/src/main/java/org/sample/doping/common/: DomainComponent.java
domain/src/main/java/org/sample/doping/common/exception/: BadRequestException.java  NotFoundException.java
domain/src/main/java/org/sample/doping/common/model/: UseCase.java
domain/src/main/java/org/sample/doping/common/usecase/: BeanAwareUseCasePublisher.java  ObservableUseCasePublisher.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  VoidUseCaseHandler.java
domain/src/main/java/org/sample/doping/exam/exception/: ExamNotFoundException.java  QuestionNotFoundException.java
domain/src/main/java/org/sample/doping/exam/handler/: CompleteExamUseCaseHandler.java  CreateExamUseCaseHandler.java  RetrieveExamQuestionsUseCaseHandler.java  RetrieveSingleExamUseCaseHandler.java  TakeExamUseCaseHandler.java
domain/src/main/java/org/sample/doping/exam/model/: Answer.java  Exam.java  Question.java  StudentExam.java
domain/src/main/java/org/sample/doping/exam/port/: ExamPort.java  QuestionPort.java
domain/src/main/java/org/sample/doping/exam/usecase/: CompleteExamUseCase.java  CreateExamUseCase.java  RetrieveExamQuestionsUseCase.java  RetrieveSingleExamUseCase.java  TakeExamUseCase.java
domain/src/main/java/org/sample/doping/student/exception/: StudentAllReadyExistsException.java  StudentExamNotFoundException.java  StudentNotFoundException.java
domain/src/main/java/org/sample/doping/student/handler/: CreateStudentUseCaseHandler.java  RetrieveSingleStudentExamUseCaseHandler.java  RetrieveSingleStudentUseCaseHandler.java  RetrieveStudentExamsUseCaseHandler.java
domain/src/main/java/org/sample/doping/student/model/: CreateStudentProcessResult.java  Student.java
domain/src/main/java/org/sample/doping/student/port/: StudentPort.java
domain/src/main/java/org/sample/doping/student/usecase/: CreateStudentUseCase.java  RetrieveSingleStudentExamUseCase.java  RetrieveSingleStudentUseCase.java  RetrieveStudentExamsUseCase.java
domain/src/test/java/org/sample/doping/: CompleteExamTest.java  CreateExamTest.java  CreateStudentTest.java  RetrieveExamsQuestionsTest.java  RetrieveSingleStudentExamTest.java  RetrieveStudentExamsTest.java  RetrieveStudentTest.java  TakeExamTest.java
domain/src/test/java/org/sample/doping/adapters/: ExamFakeDataAdapter.java  ExamUnSuccessFakeDataAdapter.java  QuestionFakeDataAdapter.java  StudentFakeDataAdapter.java  StudentUnSuccessFakeDataAdapter.java
infra/: pom.xml
infra/src/main/java/org/sample/doping/: App.java
infra/src/main/java/org/sample/doping/common/: AbstractEntity.java  BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java  SuccessResponse.java
infra/src/main/java/org/sample/doping/common/exception/: ClientExceptionHandler.java
infra/src/main/java/org/sample/doping/configuration/: CouchbaseConfig.java  CouchbaseJsonSerializer.java  CustomPhysicalNamingStrategy.java  JpaConfiguration.java
infra/src/main/resources/: application.yml
infra/src/test/java/org/sample/doping/: ExamDataAdapterTest.java  MockitoExtension.java  StudentDataAdapterTest.java
(+23 files in other folders)
